CaixaApp/CaixaApp/Views/CadastrarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaixaApp.Views.CadastrarPage">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout >
                <Label Text="Selecione o tipo de cadastro:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <StackLayout BackgroundColor="White">
                    <Picker x:Name="TipoCadastroPicker" SelectedIndexChanged="TipoCadastroPicker_SelectedIndexChanged" SelectedItem="Colaborador" HorizontalTextAlignment="Center" TextColor="Black">
                        <Picker.Items>
                            <x:String>Ferramenta</x:String>
                            <x:String>Colaborador</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </StackLayout>

            <Entry Placeholder="" x:Name="Camp1Entry"/>
            <Entry Placeholder="" x:Name="Camp2Entry" />
            <Entry Placeholder="" x:Name="Camp3Entry" />
            <Entry Placeholder="" x:Name="Camp4Entry" />
            <Entry Placeholder="" x:Name="Camp5Entry" />
            <Entry Placeholder="" x:Name="Camp6Entry" />

            <ImageButton BackgroundColor="White" HeightRequest="150" WidthRequest="5" Source="leitor"  x:Name="Leitor" Clicked="Leitor_Clicked"/>
            <StackLayout Orientation="Horizontal" Margin="20,0,20,20">
                <Button x:Name="buttonSalvar" Text="Inserir" Clicked="buttonSalvar_Clicked" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="buttonExcluir" Text="Excluir" Clicked="buttonExcluir_Clicked" IsVisible="false" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="buttontCancelar" Text="Cancelar" Clicked="buttontCancelar_Clicked" HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>