CaixaApp/CaixaApp/Views/CadastrarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaixaApp.Views.CadastrarPage">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout >
                <Label Text="Selecione o tipo de cadastro:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Picker x:Name="TipoCadastroPicker" HorizontalTextAlignment="Center" BackgroundColor="Black" HorizontalOptions="Center" TextColor="Wheat">
                    <Picker.Items>
                        <x:String>Caixa</x:String>
                        <x:String>Ferramenta</x:String>
                        <x:String>Colaborador</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <Entry Placeholder="Id" x:Name="IdEntry"/>
            <Entry Placeholder="Nome" x:Name="NomeEntry" />
            <Entry Placeholder="Setor" x:Name="SetorEntry" />
            <Entry Placeholder="Cargo" x:Name="CargoEntry" />

            <StackLayout Orientation="Horizontal" Margin="20,0,20,20">
                <Button x:Name="buttonSalvar" Text="Inserir" Clicked="buttonSalvar_Clicked" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="buttonExcluir" Text="Excluir" Clicked="buttonExcluir_Clicked" IsVisible="false" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="buttontCancelar" Text="Cancelar" Clicked="buttontCancelar_Clicked" HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>