CaixaApp/CaixaApp/Views/CaixaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaixaApp.Views.CaixaPage">
    <ContentPage.Content>
        <StackLayout Padding="20" >
            <StackLayout x:Name="stackLayoutCaixa" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                <!--<Entry x:Name="codigo"/>-->
                <Label Text="Caixa: " FontSize="15"/>
                <Label x:Name="labelCaixa" Text="" FontSize="15"/>
                <Label Text="Colaborador: " FontSize="15"/>
                <Label x:Name="labelColaborador" Text="" FontSize="15"/>
            </StackLayout>
            <Button Text="Ler caixa" Clicked="LerCaixaClicked"/>
            <Button Text="Adicionar Nova Ferramenta" Clicked="AdicionarStackLayoutClicked" />
            <!--# stacklayout exemplo
            <StackLayout x:Name="stackLayoutFerramenta" Orientation="Horizontal">
                <StackLayout>
                    <Image Source="ok" HorizontalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                    <Label x:Name="labelNome" Text="" FontSize="20"/>
                    <Label x:Name="labelTipo" Text="" FontSize="20"/>
                </StackLayout>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>