CaixaApp/CaixaApp/Views/ListarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaixaApp.Views.ListarPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout >
                <Label Text="Selecione o tipo de cadastro:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <StackLayout BackgroundColor="White">
                    <Picker x:Name="TipoCadastroPicker" SelectedIndexChanged="TipoCadastroPicker_SelectedIndexChanged" SelectedItem="Colaborador" HorizontalTextAlignment="Center" TextColor="Black">
                        <Picker.Items>
                            <x:String>Caixa</x:String>
                            <x:String>Ferramenta</x:String>
                            <x:String>Colaborador</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="texteBuscado" Keyboard="Plain" Placeholder="Nome da caixa" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <StackLayout>
                <Label Text="A lista resultante da sua busca:" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <ListView x:Name="ListaFerramenta" BackgroundColor="White" HasUnevenRows="True" SeparatorColor="Red" Margin="15" ItemSelected="ListaFerramenta_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout x:Name="listaStackLayoutFerramenta" Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Nome}" TextColor="Black" FontSize="20" />
                                    <Label Text="{Binding Tipo}" TextColor="Black" FontSize="18" />
                                    <Label Text="{Binding Quantidade, StringFormat='Quantidade: {0}'}" TextColor="Black" FontSize="18" />
                                </StackLayout>
                                <StackLayout x:Name="listaStackLayoutColaborado" Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Nome}" TextColor="Black" FontSize="20" />
                                    <Label Text="{Binding Setor}" TextColor="Black" FontSize="18" />
                                    <Label Text="{Binding Cargo}" TextColor="Black" FontSize="18" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="buttonLocalizar" Text="Localizar" Clicked="buttonLocalizar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>